<div class="relative">
    <button (click)="isOpen = !isOpen" class="p-2.5 rounded-full text-white w-12 h-12 flex items-center justify-center bg-slate-700 hover:bg-slate-600 shadow-lg transition-colors" aria-label="Change map layer" title="Change map layer">
        <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
    </button>
    <div *ngIf="isOpen" class="absolute bottom-full mb-2 right-0 w-40 bg-[var(--color-surface)] border border-[var(--color-surface-light)] rounded-lg shadow-lg animate-fade-in-fast">
        <ul class="p-1">
            <li *ngFor="let option of layerOptions">
                <button (click)="handleSelect(option.id)" class="w-full text-left px-3 py-2 text-sm rounded-md transition-colors" 
                    [ngClass]="currentLayer === option.id ? 'bg-[var(--color-accent)] text-white' : 'hover:bg-[var(--color-surface-light)] text-[var(--color-text-primary)]'">
                    {{ option.name }}
                </button>
            </li>
        </ul>
    </div>
</div>
