<div *ngIf="isOpen" class="absolute inset-0 bg-black/75 z-[1200] flex items-center justify-center" (click)="close.emit()">
    <div class="bg-[var(--color-surface)] text-white rounded-lg shadow-2xl w-11/12 max-w-md p-4 animate-fade-in border border-[var(--color-surface-light)]" (click)="$event.stopPropagation()">
        <div class="flex justify-between items-center border-b border-[var(--color-surface-light)] pb-2 mb-3">
            <h2 class="text-lg font-bold">Offline Maps</h2>
            <button (click)="close.emit()" class="p-1 rounded-full hover:bg-[var(--color-surface-light)]"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
        </div>
        
        <div class="bg-[var(--color-background)] p-3 rounded-md border border-[var(--color-surface-light)]">
            <h3 class="text-sm font-semibold mb-2 text-[var(--color-accent)]">Download Current View</h3>
            <p class="text-xs text-[var(--color-text-secondary)] mb-3">
                Save map tiles for the current screen area (zoom {{ map ? (map.getZoom() | floor) : 10 }}-16).
            </p>
            <input type="text" placeholder="Name for this region..." [(ngModel)]="regionName" [disabled]="isDownloading" class="w-full bg-[var(--color-surface-light)] p-2 rounded border border-[var(--color-surface-lighter)] focus:outline-none focus:ring-2 focus:ring-[var(--color-accent)] mb-2"/>
            <button (click)="handleDownload()" [disabled]="isDownloading || !regionName.trim()" class="w-full flex items-center justify-center space-x-2 bg-[var(--color-accent)] hover:bg-[var(--color-accent-hover)] text-white font-bold py-2 px-4 rounded transition-colors disabled:opacity-50 disabled:cursor-wait">
                 <svg *ngIf="isDownloading" class="animate-spin" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="2" x2="12" y2="6"></line><line x1="12" y1="18" x2="12" y2="22"></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line><line x1="2" y1="12" x2="6" y2="12"></line><line x1="18" y1="12" x2="22" y2="12"></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line></svg>
                 <svg *ngIf="!isDownloading" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                 <span>{{ isDownloading ? 'Downloading... (' + progress.current + '/' + progress.total + ')' : 'Download' }}</span>
            </button>
            <div *ngIf="isDownloading" class="w-full bg-gray-600 rounded-full h-1.5 mt-2">
                <div class="bg-[var(--color-accent-hover)] h-1.5 rounded-full" [style.width.%]="progress.total > 0 ? (progress.current / progress.total) * 100 : 0"></div>
            </div>
            <p *ngIf="error" class="text-xs text-red-400 mt-2">{{ error }}</p>
        </div>

        <div class="mt-4">
             <h3 class="text-sm font-semibold mb-2">Saved Regions</h3>
             <div class="space-y-2 max-h-48 overflow-y-auto pr-2">
                <div *ngIf="(regions$ | async) as regions">
                    <div *ngIf="regions.length > 0; else noRegions">
                        <div *ngFor="let region of regions" class="flex items-center justify-between p-2 rounded-md bg-white/5">
                            <div>
                                <p class="font-bold text-sm">{{ region.name }}</p>
                                <p class="text-xs font-mono text-[var(--color-text-secondary)]">{{ region.tileCount }} tiles (Zoom {{ region.minZoom }}-{{ region.maxZoom }})</p>
                            </div>
                            <button (click)="handleDelete(region)" class="p-1.5 rounded-full hover:bg-red-900/50 text-[var(--color-danger)]" title="Delete region"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></button>
                        </div>
                    </div>
                    <ng-template #noRegions><p class="text-center text-sm text-[var(--color-text-secondary)] py-4">No offline regions saved.</p></ng-template>
                </div>
             </div>
        </div>
    </div>
</div>
