<div *ngIf="isOpen" class="settings-menu-overlay" (click)="close.emit()">
    <div class="settings-menu-content" (click)="$event.stopPropagation()">
        <div class="settings-menu-header">
            <h2>Settings</h2>
            <button (click)="close.emit()" class="p-1 rounded-full hover:bg-[var(--color-surface-light)]"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
        </div>
        <div class="max-h-[80vh] overflow-y-auto pr-2 space-y-2">
            
            <!-- Accordion Items -->
            <div class="settings-accordion-item">
                <button (click)="toggleAccordion('Image Overlay')" class="settings-accordion-header" [attr.aria-expanded]="openAccordions['Image Overlay']">
                    <span>Image Overlay</span>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200" [class.rotate-180]="openAccordions['Image Overlay']"><polyline points="6 9 12 15 18 9"></polyline></svg>
                </button>
                <div *ngIf="openAccordions['Image Overlay']" class="settings-accordion-content">
                    <input type="file" accept="image/*" #fileInput (change)="handleImageFileChange($event)" class="hidden" />
                    <button *ngIf="!imageOverlay" (click)="fileInput.click()" class="button-primary w-full">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
                        <span>Import Image</span>
                    </button>
                    <div *ngIf="imageOverlay" class="space-y-3">
                        <div class="settings-row"><label>Opacity</label><input type="range" min="0" max="1" step="0.05" [value]="imageOverlay.opacity" (input)="updateImageOverlay({ opacity: $any($event.target).valueAsNumber })" class="w-40" /></div>
                        <div class="settings-row"><label>Rotation</label><input type="range" min="-180" max="180" step="1" [value]="imageOverlay.rotation" (input)="updateImageOverlay({ rotation: $any($event.target).valueAsNumber })" class="w-40" /></div>
                        <!-- Add other controls as needed -->
                        <button (click)="imageOverlayChange.emit(null)" class="button-danger w-full">Remove Image</button>
                    </div>
                </div>
            </div>

             <div class="settings-accordion-item">
                <button (click)="toggleAccordion('Waypoint Manager')" class="settings-accordion-header">
                    <span>Waypoint Manager</span>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200" [class.rotate-180]="openAccordions['Waypoint Manager']"><polyline points="6 9 12 15 18 9"></polyline></svg>
                </button>
                <div *ngIf="openAccordions['Waypoint Manager']" class="settings-accordion-content">
                    <div *ngIf="waypoints.length > 0; else noWaypoints" class="space-y-2 text-sm max-h-48 overflow-y-auto">
                        <div *ngFor="let wp of waypoints" class="flex items-center justify-between p-2 rounded-md hover:bg-[var(--color-surface-light)]/50">
                            <div><p class="font-bold">{{ wp.name }}</p></div>
                            <div class="flex items-center space-x-1">
                                <button (click)="navigateToWaypoint.emit(wp)" class="p-1.5 rounded-full hover:bg-[var(--color-surface-light)] text-[var(--color-accent)]" title="Go to"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><circle cx="12" cy="12" r="8"/><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/></svg></button>
                                <button (click)="handleDeleteWaypoint(wp.id)" class="p-1.5 rounded-full hover:bg-red-900/50 text-[var(--color-danger)]" title="Delete"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button>
                            </div>
                        </div>
                    </div>
                    <ng-template #noWaypoints><p class="text-center text-[var(--color-text-secondary)] py-4">No saved waypoints.</p></ng-template>
                </div>
            </div>

            <!-- Other accordions would follow a similar pattern -->
            
        </div>
    </div>
</div>
