{
  "name": "grid-navigation-v9.1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.552.0",
    "zone.js": "^0.15.1",
    "@angular/platform-browser-dynamic": "^20.3.10",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/forms": "^20.3.10",
    "@angular/common": "^20.3.0",
    "@angular/router": "^20.3.10",
    "rxjs": "^7.8.2",
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}